<!DOCTYPE html>
<html>
    <head>
        <title>Apply Online</title>
        <script src="https://kit.fontawesome.com/073f66530f.js" crossorigin="anonymous"></script>
        <style>
            main{
                display: flex;
            }
            .block{
                background-color: rgb(199, 91, 221);
                padding: 100px;
                color: white;
            }
            .form{
                padding-left: 40px;
            }
            .desc{
                width: 610px;
                height: 80px;
            }
            label{
                padding-left: 100px;
            }
            input{
                padding-left: 50px;
            }
            p{
                padding-left: 540px;
                margin-top: 0px;
            }
            .button{
                padding-left: 100px;
                
            }
            .button input{
                border-radius: 50px;
            }
            i{
                position: absolute;
                
            }
        </style>
    </head>
    <body>
        <main>
        <div class="block">
        <h2>Rj</h2>
        <h4>Technology</h4>
        <h1>M.VERVE</h1>
        <h6>Inspired Application</h6>
        <h6>To concept with us<br>please enter the details</h6>
        </div>
        <div class="form">
        <h3>Create an account</h3>
        <form>
        <label>First Name</label>
        <label>Last Name</label>
        <label>Age</label><br>
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
        <input type="number" required><br><br>
        <label>Mobile Number</label>
        <label>Email</label><br>
        <input type="number" placeholder="" required>
        <input type="emailid" placeholder="abc@xxx.zzz"><br><br>
        <label>Description</label><br>
        <input class="desc" placeholder="emailhc@gmail.com" required>
        <p>Max.150 charecters</p>
        <label>Password</label>
        <label>Confirm Password</label><br>
        <i class="fa-solid fa-eye"></i>
        <input type="password" required>
        <i class="fa-solid fa-eye"></i>
        <input type="password" required><br><br><br>
        <div class="button">
        <input type="reset" placeholder="RESET">
        <input type="submit" placeholder="SUBMIT">
        </div>
        </form>
    </div>
        </main>
    </body>
</html>